apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: storageos-etcd-leader-election-rolebinding
  namespace: storageos-etcd
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: storageos-etcd-leader-election-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: storageos-etcd
